# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/mateus/miniconda3/envs/ETL_LUIGI
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.3.20211021

Name: panelw
Description: ncurses 6.3 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/home/mateus/miniconda3/envs/ETL_LUIGI/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/mateus/miniconda3/envs/ETL_LUIGI/lib -Wl,-rpath-link,/home/mateus/miniconda3/envs/ETL_LUIGI/lib -lpanelw
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/mateus/miniconda3/envs/ETL_LUIGI/include
